# newpos_test_okica

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  signing.gradle
app/key/: debug.keystore
app/schemas/jp.mcapps.android.multi_payment_terminal.database.LocalDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/jp/mcapps/android/multi_payment_terminal/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/debug/assets/: ColR0000  PinID000
app/src/debug/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ColR0001  EmvConfig.json  PinID001
app/src/main/java/jp/mcapps/android/multi_payment_terminal/: AppPreference.java  BaseFragment.java  CommonClickEvent.java  CustomExceptionHandler.java  CustomScannerActivity.java  CustomScannerViewModel.java  MainActivity.java  MainApplication.java  NavigationWrapper.java  Result.java  ScreenData.java  SharedViewModel.java  StartActivity.java  StartViewModel.java  TicketScannerActivity.java  TicketScannerViewModel.java  Version.java  ViewModelFactory.java
app/src/main/java/jp/mcapps/android/multi_payment_terminal/data/: ActionBarColors.java  AdditionalSettingKeys.java  Amount.java  BusinessType.java  Bytes.java  CurrentRadio.java  DemoTransCredit.java  DemoTransEMoney.java  DeviceServiceInfo.java  EmoneyOpeningInfo.java  FirmWareInfo.java  IFBoxAppModels.java  JremDisplayTextMap.java  JremLcdTextMap.java  MoneyType.java  OptionService.java  QRLayouts.java  QRPayTypeCodes.java  QRPayTypeNameMap.java  TabletLinkInfo.java  TransHead.java  TransMap.java  TransactionResults.java
app/src/main/java/jp/mcapps/android/multi_payment_terminal/database/: Converters.java  DBManager.java  DemoDatabase.java  DemoValidationCheckDatabase.java  DeviceClient.java  HistorySlipProvider.java  InsertMock.java  LocalDatabase.java  ValidationCheckDatabase.java
app/src/main/java/jp/mcapps/android/multi_payment_terminal/devices/: CashChangerDispenseError.java  DepositAmountListener.java  DepositErrorListener.java  DiscoverDevice.java  GloryCashChanger.java  OkicaRW.java  SamManagementUtils.java  SamRW.java
app/src/main/java/jp/mcapps/android/multi_payment_terminal/encoding/: ErrorDetail.java
app/src/main/java/jp/mcapps/android/multi_payment_terminal/error/: CreditErrorCodes.java  CreditErrorMap.java  DomainErrors.java  ErrorManage.java  GmoErrorCodes.java  GmoErrorMap.java  JremActivationErrorCodes.java  JremActivationErrorMap.java  JremRasErrorCodes.java  JremRasErrorMap.java  McException.java  McPosCenterErrorCodes.java  McPosCenterErrorMap.java  OptionServiceErrorCodes.java  OptionServiceErrorMap.java  SDKErrors.java  iCASErrorMap.java
app/src/main/java/jp/mcapps/android/multi_payment_terminal/httpserver/: ApiVersions.java  Executor.java  (+6 more)
app/src/main/proto/: ictgate_terminal.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bar_emoney_blue.xml  bar_emoney_red.xml  border_menu_head_amount.xml  border_pin_input.xml  btn_balance.xml  btn_charge.xml  btn_common_cancel_state_list.xml  btn_manual_input.xml  btn_manual_input_checked.xml  btn_manual_input_unchecked.xml  ic_autoplay.xml  ic_autostop.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_check_48.xml  ic_baseline_check_circle_outline_180.xml  ic_baseline_close_48.xml  ic_baseline_error_outline_180.xml  ic_baseline_flashlight_off_36.xml  ic_baseline_flashlight_on_36.xml  ic_baseline_help_outline_180.xml  ic_check_ng.xml  ic_check_ok.xml  ic_disembark.xml  ic_embark.xml  ic_expand.xml  ic_keyboard_double_arrow_down.xml  ic_keyboard_double_arrow_up.xml  ic_pos_cart_add.xml  ic_pos_cart_confirm.xml  ic_pos_cart_delete.xml  ic_pos_cart_more_add.xml  ic_pos_cart_white.xml  ic_pos_home.xml  ic_pos_manual_add_detail.xml  ic_pos_qr_scan.xml  ic_ticket.xml  ic_ticket_gate.xml  ic_ticket_sales.xml  manual_input_clear.xml  (+8 more)
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  activity_start.xml  activity_ticket_qr_scanner.xml  app_bar_main.xml  app_bar_pos.xml  custom_barcode_scanner.xml  dialog_terminal_info.xml  fragment_action_bar_menu_item.xml  fragment_aggregate.xml  fragment_amount_input.xml  fragment_amount_input_advancepay_fd.xml  fragment_amount_input_lt27.xml  fragment_amount_input_separationpay_fd.xml  fragment_auto_daily_report_fuel.xml  fragment_car_id.xml  fragment_cash_changer_payment.xml  fragment_cash_confirm.xml  fragment_cash_input.xml  fragment_charge_amount_input.xml  fragment_common_head.xml  fragment_credit_card_scan.xml  fragment_developer_add_dummy_driver.xml  fragment_developer_add_dummy_transaction.xml  fragment_developer_history_gps.xml  fragment_developer_history_radio.xml  fragment_developer_menu.xml  fragment_developer_realtime_gps.xml  fragment_developer_realtime_radio.xml  fragment_device_check.xml  fragment_discount_futabad.xml  fragment_discountjob_futabad.xml  fragment_driver_code.xml  fragment_emoney_edy.xml  fragment_emoney_head.xml  fragment_emoney_id.xml  fragment_emoney_nanaco.xml  fragment_emoney_okica.xml  fragment_emoney_quicpay.xml  fragment_emoney_suica.xml  (+78 more)
app/src/main/res/menu/: menu_fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml  menu_body_navigation.xml  menu_head_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_2xxx.xml  error_3xxx.xml  error_4xxx.xml  error_5xxx.xml  errors.xml  printdata.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: demo_preferences.xml  root_preferences.xml
app/src/test/java/jp/mcapps/android/multi_payment_terminal/: EncodingELQRUnitTest.java  EncodingGS1128UnitTest.java  ExampleUnitTest.java  TaxCalcBuilderUnitTest.java
app/src/type9310Pro/res/values/: strings.xml
app/src/type9830/res/values/: strings.xml
(+757 files in other folders)
