<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/fragment_cash_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.driver_code.AmountInputFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="posHandlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosEventHandlers" />
        <variable
            name="sharedViewModel"
            type="jp.mcapps.android.multi_payment_terminal.SharedViewModel" />
        <variable
            name="posViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosViewModel" />
        <variable
            name="productSelectViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.ProductSelectViewModel" />
        <variable
            name="handlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.CashInputHandlers" />
        <variable
            name="viewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.CashInputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cash_data_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:id="@+id/billing_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="@dimen/common_margin_large"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:background="@drawable/stroke_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin_small"
                        android:paddingHorizontal="@dimen/common_margin"
                        android:gravity="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:text='@{viewModel.totalPriceText + @string/yen}'
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:layout_marginStart="@dimen/common_margin_small"
                        android:background="@color/bg_primary"
                        android:text="@string/text_amount_input_total" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/billing_space_dummy"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin_small"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:src="@drawable/manual_input_clear" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deposit_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billing_amount_layout">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:background="@drawable/stroke_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin_small"
                        android:paddingHorizontal="@dimen/common_margin"
                        android:gravity="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:text='@{viewModel.depositText + @string/yen}'
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:layout_marginStart="@dimen/common_margin_small"
                        android:background="@color/bg_primary"
                        android:text="@string/text_amount_input_deposit" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/back_delete"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick='@{view -> handlers.onBackDelete(view, viewModel)}'
                    android:src="@drawable/manual_input_clear"
                    android:text="@string/btn_common_cancel_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/over_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deposit_amount_layout">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:background="@drawable/stroke_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin_small"
                        android:paddingHorizontal="@dimen/common_margin"
                        android:gravity="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:text='@{viewModel.overText + @string/yen}'
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:layout_marginStart="@dimen/common_margin_small"
                        android:background="@color/bg_primary"
                        android:text="@string/text_amount_input_over" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/over_space_dummy"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin_small"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:src="@drawable/manual_input_clear" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cash_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cash_data_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            >

            <LinearLayout
                android:id="@+id/number_layout_789"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/common_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_driver_code_numbers_7"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "7")}'
                    android:text="@string/btn_common_num_7" />

                <Button
                    android:id="@+id/btn_driver_code_numbers_8"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "8")}'
                    android:text="@string/btn_common_num_8" />

                <Button
                    android:id="@+id/btn_driver_code_numbers_9"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "9")}'
                    android:text="@string/btn_common_num_9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_layout_456"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_layout_789">

                <Button
                    android:id="@+id/btn_driver_code_numbers_4"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "4")}'
                    android:text="@string/btn_common_num_4" />

                <Button
                    android:id="@+id/btn_driver_code_numbers_5"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "5")}'
                    android:text="@string/btn_common_num_5" />

                <Button
                    android:id="@+id/btn_driver_code_numbers_6"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "6")}'
                    android:text="@string/btn_common_num_6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_layout_123"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_layout_456">

                <Button
                    android:id="@+id/btn_driver_code_numbers_1"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "1")}'
                    android:text="@string/btn_common_num_1" />

                <Button
                    android:id="@+id/btn_driver_code_numbers_2"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "2")}'
                    android:text="@string/btn_common_num_2" />

                <Button
                    android:id="@+id/btn_driver_code_numbers_3"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "3")}'
                    android:text="@string/btn_common_num_3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_layout_0clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_layout_123">

                <Button
                    android:id="@+id/btn_driver_code_numbers_0"
                    style="@style/StyleBasicButtonNumber"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{() -> handlers.onInputNumber(viewModel , "0")}'
                    android:text="@string/btn_common_num_0" />

                <Button
                    android:id="@+id/btn_driver_code_clear"
                    style="@style/StyleBasicButtonOther"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="@color/btn_common_clear"
                    android:onClick='@{view -> handlers.onClearBtn(view , viewModel)}'
                    android:tag="@string/btn_common_clear_horizontal"
                    android:text="@string/btn_common_clear_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_other_btn_text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="@dimen/common_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_driver_code_enter"
                    style="@style/StyleBasicButtonOther"
                    android:layout_marginHorizontal="@dimen/common_margin_small"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/btn_common_enter"
                    android:onClick='@{view -> handlers.onEnterBtn(view , viewModel)}'
                    android:tag="@string/btn_common_enter_horizontal"
                    android:text="@string/btn_common_enter_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_other_btn_text_size_large" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
