<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="jp.mcapps.android.multi_payment_terminal.ui.Converters" />
        <variable
            name="viewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.ticket.TicketSearchViewModel" />
        <variable
            name="handlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.ticket.TicketSearchHandlers" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <FrameLayout
            android:visibility='@{viewModel.isProcessing ? View.VISIBLE : View.GONE}'
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp" />

        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_ticket_class"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick='@{view -> handlers.navigateToTicketClass(view, viewModel.getNameTicketClass)}'
                android:text='@{viewModel.getNameTicketClass}'
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_ticket_class"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick='@{view -> handlers.navigateToTicketClass(view, viewModel.getNameTicketClass)}'
                app:layout_constraintStart_toEndOf="@+id/textView_ticket_class"
                app:layout_constraintTop_toTopOf="parent"
                bind:srcCompat="@drawable/ic_expand" />

            <View
                android:id="@+id/line_horizontal_end"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="62dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_embark"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:srcCompat="@drawable/ic_embark" />

            <TextView
                android:id="@+id/textView_embark"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='@string/text_ticket_embark'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_embark" />

            <TextView
                android:id="@+id/textView_embark_selection"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:onClick='@{handlers::navigateToTicketEmbark}'
                android:text='@{viewModel.getNameTicketEmbark}'
                android:textSize="24sp"
                android:textColor='@{viewModel.isSelectedNameTicketEmbark ? @color/black : @color/gray}'
                app:layout_constraintStart_toEndOf="@+id/imageView_embark"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_horizontal"
                android:layout_width="310dp"
                android:layout_height="3dp"
                android:layout_marginStart="28dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_vertical"
                android:layout_width="6dp"
                android:layout_height="28dp"
                android:layout_marginStart="22dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_disembark"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:srcCompat="@drawable/ic_disembark" />

            <TextView
                android:id="@+id/textView_disembark"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='@string/text_ticket_disembark'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_disembark" />

            <TextView
                android:id="@+id/textView_disembark_selection"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:enabled='@{viewModel.isSelectedNameTicketEmbark}'
                android:gravity="center"
                android:onClick='@{handlers::navigateToTicketDisembark}'
                android:text='@{viewModel.getNameTicketDisembark}'
                android:textSize="24sp"
                android:textColor='@{viewModel.isSelectedNameTicketDisembark ? @color/black : @color/gray}'
                app:layout_constraintStart_toEndOf="@+id/imageView_disembark"
                app:layout_constraintTop_toBottomOf="@+id/textView_embark_selection" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_marginTop="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:background="@color/gray"
                android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                android:orientation="vertical">

                <!-- 大人 -->
                <TextView
                    android:id="@+id/textView_adult"
                    android:layout_width="190dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text='@string/text_ticket_adult'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_minus_adult"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountAdult > 0 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountAdult > 0 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::minusAdult}'
                    android:text='@string/btn_minus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_adult"
                    bind:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_adult_count"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text='@{Converters.integerToNumberFormat(viewModel.getCountAdult)}'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/button_minus_adult"
                    bind:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_plus_adult"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountAdult &lt; 99 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountAdult &lt; 99 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::plusAdult}'
                    android:text='@string/btn_plus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_adult_count"
                    bind:layout_constraintTop_toTopOf="parent" />

                <!-- 小人 -->
                <TextView
                    android:id="@+id/textView_child"
                    android:layout_width="190dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text='@string/text_ticket_child'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_adult" />

                <Button
                    android:id="@+id/button_minus_child"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountChild > 0 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountChild > 0 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::minusChild}'
                    android:text='@string/btn_minus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_child"
                    bind:layout_constraintTop_toBottomOf="@+id/button_minus_adult" />

                <TextView
                    android:id="@+id/textView_child_count"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text='@{Converters.integerToNumberFormat(viewModel.getCountChild)}'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/button_minus_child"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_adult_count" />

                <Button
                    android:id="@+id/button_plus_child"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountChild &lt; 99 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountChild &lt; 99 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::plusChild}'
                    android:text='@string/btn_plus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_child_count"
                    bind:layout_constraintTop_toBottomOf="@+id/button_plus_adult" />


                <!-- 乳幼児 -->
                <TextView
                    android:id="@+id/textView_baby"
                    android:layout_width="190dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text='@string/text_ticket_baby'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_child" />

                <Button
                    android:id="@+id/button_minus_baby"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountBaby > 0 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountBaby > 0 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::minusBaby}'
                    android:text='@string/btn_minus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_baby"
                    bind:layout_constraintTop_toBottomOf="@+id/button_minus_child" />

                <TextView
                    android:id="@+id/textView_baby_count"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text='@{Converters.integerToNumberFormat(viewModel.getCountBaby)}'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/button_minus_baby"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_child_count" />

                <Button
                    android:id="@+id/button_plus_baby"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountBaby &lt; 99 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountBaby &lt; 99 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::plusBaby}'
                    android:text='@string/btn_plus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_baby_count"
                    bind:layout_constraintTop_toBottomOf="@+id/button_plus_child" />

                <!-- 障がい者 大人 -->
                <TextView
                    android:id="@+id/textView_adult_disability"
                    android:layout_width="190dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text='@string/text_ticket_adult_disability'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_baby" />

                <Button
                    android:id="@+id/button_minus_adult_disability"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountAdultDisability > 0 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountAdultDisability > 0 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::minusAdultDisability}'
                    android:text='@string/btn_minus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_adult_disability"
                    bind:layout_constraintTop_toBottomOf="@+id/button_minus_baby" />

                <TextView
                    android:id="@+id/textView_adult_disability_count"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text='@{Converters.integerToNumberFormat(viewModel.getCountAdultDisability)}'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/button_minus_adult_disability"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_baby_count" />

                <Button
                    android:id="@+id/button_plus_adult_disability"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountAdultDisability &lt; 99 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountAdultDisability &lt; 99 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::plusAdultDisability}'
                    android:text='@string/btn_plus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_adult_disability_count"
                    bind:layout_constraintTop_toBottomOf="@+id/button_plus_baby" />

                <!-- 障がい者 小人 -->
                <TextView
                    android:id="@+id/textView_child_disability"
                    android:layout_width="190dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text='@string/text_ticket_child_disability'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_adult_disability" />

                <Button
                    android:id="@+id/button_minus_child_disability"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountChildDisability > 0 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountChildDisability > 0 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::minusChildDisability}'
                    android:text='@string/btn_minus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_child_disability"
                    bind:layout_constraintTop_toBottomOf="@+id/button_minus_adult_disability" />

                <TextView
                    android:id="@+id/textView_child_disability_count"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text='@{Converters.integerToNumberFormat(viewModel.getCountChildDisability)}'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/button_minus_child_disability"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_adult_disability_count" />

                <Button
                    android:id="@+id/button_plus_child_disability"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountChildDisability &lt; 99 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountChildDisability &lt; 99 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::plusChildDisability}'
                    android:text='@string/btn_plus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_child_disability_count"
                    bind:layout_constraintTop_toBottomOf="@+id/button_plus_adult_disability" />

                <!-- 介助者 -->
                <TextView
                    android:id="@+id/textView_caregiver"
                    android:layout_width="190dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text='@string/text_ticket_caregiver'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_child_disability" />

                <Button
                    android:id="@+id/button_minus_caregiver"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountCaregiver > 0 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountCaregiver > 0 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::minusCaregiver}'
                    android:text='@string/btn_minus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_caregiver"
                    bind:layout_constraintTop_toBottomOf="@+id/button_minus_child_disability" />

                <TextView
                    android:id="@+id/textView_caregiver_count"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text='@{Converters.integerToNumberFormat(viewModel.getCountCaregiver)}'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/button_minus_caregiver"
                    bind:layout_constraintTop_toBottomOf="@+id/textView_child_disability_count" />

                <Button
                    android:id="@+id/button_plus_caregiver"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:enabled='@{viewModel.getCountCaregiver &lt; 99 ? true : false}'
                    android:backgroundTint='@{viewModel.getCountCaregiver &lt; 99 ? @color/plus_minus_btn_color : @color/gray}'
                    android:onClick='@{handlers::plusCaregiver}'
                    android:text='@string/btn_plus'
                    android:textSize="24sp"
                    bind:layout_constraintStart_toEndOf="@+id/textView_caregiver_count"
                    bind:layout_constraintTop_toBottomOf="@+id/button_plus_child_disability" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/gray"
            android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <!-- 検　索 -->
            <Button
                android:id="@+id/button_ticket_search"
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:enabled='@{viewModel.isSearchEnabled}'
                android:backgroundTint='@{viewModel.isSearchEnabled ? @color/green_500 : @color/dark_gray}'
                android:onClick='@{handlers::ticketSearch}'
                android:text='@string/btn_ticket_search'
                android:textSize="28sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- エラー時 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="@{!viewModel.isInitResult ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_error"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:srcCompat="@drawable/ic_error" />

            <!-- エラーコード -->
            <TextView
                android:id="@+id/textView_error_code"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text='@{viewModel.getErrorCode}'
                android:textColor="@color/red"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView_error"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:visibility="@{!viewModel.isInitResult ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <!-- エラーメッセージ -->
            <TextView
                android:id="@+id/textView_error_message"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="top|center_horizontal"
                android:text='@{viewModel.getErrorMessage}'
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:visibility="@{!viewModel.isInitResult ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <!-- エラーメッセージ(補足) -->
            <TextView
                android:id="@+id/textView_error_message_information"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="top|center_horizontal"
                android:text='@{viewModel.getErrorMessageInformation}'
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
