<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.ticket.TicketGateSettingsViewModel" />
        <variable
            name="handlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.ticket.TicketGateSettingsHandlers" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- 設置場所 -->
                    <TextView
                        android:id="@+id/textView_location"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_location"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView_location"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_location"
                        bind:srcCompat="@drawable/ic_embark" />

                    <Spinner
                        android:id="@+id/spinner_location"
                        android:layout_width="265dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_location" />

                    <TextView
                        android:id="@+id/textView_location_line"
                        android:layout_width="310dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/stroke_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_location_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/text_location_explain"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- 検札開始(分) -->
                    <TextView
                        android:id="@+id/textView_gate_start"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_gate_start"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_gate_start"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:entries="@array/ticket_gate_start"
                        android:selectedItemPosition="@={viewModel.gateStart}"
                        android:onItemSelected="@{(parent, view, position, id) -> viewModel.gateStartItemSelected(parent, view, position, id)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_gate_start_line"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/stroke_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_gate_start_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="left"
                        android:text="@string/text_gate_start_explain"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_gate_start" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- 便自動更新 -->
                    <TextView
                        android:id="@+id/textView_auto_update_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_auto_update_mode"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_auto_update_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.getAutoGateCheck}"
                        android:onCheckedChanged="@{(view, isChecked) -> viewModel.autoGateCheckCheckedChanged(view, isChecked)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_auto_update_mode_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="left"
                        android:text="@string/text_auto_update_mode_explain"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_auto_update_mode" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.autoGateCheck &amp; viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- 便更新間隔(分) -->
                    <TextView
                        android:id="@+id/textView_update_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_update_interval"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_update_interval"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:entries="@array/ticket_gate_update_interval"
                        android:selectedItemPosition="@={viewModel.gateUpdateInterval}"
                        android:onItemSelected="@{(parent, view, position, id) -> viewModel.gateUpdateIntervalItemSelected(parent, view, position, id)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_update_interval_line"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/stroke_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_update_interval_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/text_update_interval_explain"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_update_interval" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.getAutoGateCheck | !viewModel.isInitResult ? View.GONE : View.VISIBLE}"
                    android:orientation="vertical">

                    <!-- 経路 -->
                    <TextView
                        android:id="@+id/textView_route"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_route"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_route"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_route" />

                    <TextView
                        android:id="@+id/textView_route_line"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/stroke_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_route_explain"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_route_explain"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_route" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.getAutoGateCheck | !viewModel.isInitResult ? View.GONE : View.VISIBLE}"
                    android:orientation="vertical">

                    <!-- 便の選択 -->
                    <TextView
                        android:id="@+id/textView_trip_select"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_trip_select"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_keyboard_double_arrow_up"
                        android:layout_width="310dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        app:icon="@drawable/ic_keyboard_double_arrow_up"
                        app:iconGravity="textStart"
                        android:onClick='@{handlers::arrowUp}'
                        android:enabled="@{viewModel.isArrowUpEnable}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_trip_select" />

                    <TextView
                        android:id="@+id/textView_trip_select_one"
                        android:layout_width="310dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:background="@drawable/stroke_gray"
                        android:text="@={viewModel.getTripTimeOne}"
                        android:textSize="28sp"
                        android:backgroundTint='@{viewModel.isTripOneSelected() ? @color/light_cyan : @color/white}'
                        android:onClick='@{handlers::selectTripOne}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_keyboard_double_arrow_up" />

                    <TextView
                        android:id="@+id/textView_trip_select_two"
                        android:layout_width="310dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:background="@drawable/stroke_gray"
                        android:text="@={viewModel.getTripTimeTwo}"
                        android:textSize="28sp"
                        android:backgroundTint='@{viewModel.isTripTwoSelected() ? @color/light_cyan : @color/white}'
                        android:onClick='@{handlers::selectTripTwo}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_trip_select_one" />

                    <TextView
                        android:id="@+id/textView_trip_select_three"
                        android:layout_width="310dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:background="@drawable/stroke_gray"
                        android:text="@={viewModel.getTripTimeThree}"
                        android:textSize="28sp"
                        android:backgroundTint='@{viewModel.isTripThreeSelected() ? @color/light_cyan : @color/white}'
                        android:onClick='@{handlers::selectTripThree}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_trip_select_two" />

                    <Button
                        android:id="@+id/button_keyboard_double_arrow_down"
                        android:layout_width="310dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        app:icon="@drawable/ic_keyboard_double_arrow_down"
                        app:iconGravity="textStart"
                        android:onClick='@{handlers::arrowDown}'
                        android:enabled="@{viewModel.isArrowDownEnable}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_trip_select_three" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="@{viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- かざし待ちへ or 変更してかざし待ちへ -->
                    <Button
                        android:id="@+id/button_change_qr_scan"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint='@{viewModel.isSettingModified ? @color/dark_blue : @color/dark_gray}'
                        android:onClick='@{handlers::navigateToTicketGateQrScanByChange}'
                        android:enabled='@{viewModel.isSettingModified}'
                        android:text="@string/btn_change_qr_scan"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_qr_scan"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/white"
                        android:onClick='@{handlers::navigateToTicketGateQrScan}'
                        android:text="@string/btn_qr_scan"
                        android:textSize="24sp"
                        android:textColor="@color/dark_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_change_qr_scan" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- エラー時 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="@{!viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_error"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:srcCompat="@drawable/ic_error" />

                    <!-- エラーコード -->
                    <TextView
                        android:id="@+id/textView_error_code"
                        android:layout_width="270dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text='@{viewModel.getErrorCode}'
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_error"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="@{!viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- エラーメッセージ -->
                    <TextView
                        android:id="@+id/textView_error_message"
                        android:layout_width="320dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="top|center_horizontal"
                        android:text='@{viewModel.getErrorMessage}'
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="320dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="@{!viewModel.isInitResult ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <!-- エラーメッセージ(補足) -->
                    <TextView
                        android:id="@+id/textView_error_message_information"
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="top|center_horizontal"
                        android:text='@{viewModel.getErrorMessageInformation}'
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>