<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/fragment_menu_cash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.menu.MenuFragment"
    app:navGraph="@navigation/main_navigation"
    >

    <data>
        <import type="android.view.View" />
        <import type="jp.mcapps.android.multi_payment_terminal.AppPreference" />
        <variable
            name="handlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosEventHandlers" />
        <variable
            name="viewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosViewModel" />
        <variable
            name="sharedViewModel"
            type="jp.mcapps.android.multi_payment_terminal.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--
        <include
            android:id="@+id/fragment_menu"
            layout="@layout/fragment_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_menu"
            android:name="jp.mcapps.android.multi_payment_terminal.ui.menu.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout >

</layout>
