<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

<!--        <variable-->
<!--            name="posHandlers"-->
<!--            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosEventHandlers" />-->

        <variable
            name="sharedViewModel"
            type="jp.mcapps.android.multi_payment_terminal.SharedViewModel" />

<!--        <variable-->
<!--            name="posViewModel"-->
<!--            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosViewModel" />-->

<!--        <variable-->
<!--            name="productSelectViewModel"-->
<!--            type="jp.mcapps.android.multi_payment_terminal.ui.pos.ProductSelectViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        android:orientation="vertical"
        tools:context=".ui.menu.MenuFragment">

<!--        <include-->
<!--            android:id="@+id/app_pos_bar"-->
<!--            layout="@layout/app_bar_pos"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility='@{sharedViewModel.actionBarMode == sharedViewModel.ActionBarMode.POS ? View.VISIBLE : View.GONE,default="gone"}'-->
<!--            bind:posHandlers='@{posHandlers}'-->
<!--            bind:posViewModel='@{posViewModel}'-->
<!--            bind:productSelectViewModel='@{productSelectViewModel}'-->
<!--            bind:sharedViewModel='@{sharedViewModel}' />-->


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_menu_head_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="false"
            app:navGraph="@navigation/menu_head_navigation" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_menu_body_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/menu_body_navigation" />


    </LinearLayout>
</layout>
