<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="jp.mcapps.android.multi_payment_terminal.AppPreference" />
        <import type="android.view.View" />
        <import type="jp.mcapps.android.multi_payment_terminal.ui.Converters" />
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="jp.mcapps.android.multi_payment_terminal.ui.aggregate.AggregateViewModel" />-->
<!--        <variable-->
<!--            name="handlers"-->
<!--            type="jp.mcapps.android.multi_payment_terminal.ui.aggregate.AggregateEventHandlers" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_business_aggregate"
            android:textSize="@dimen/history_title_text_size"/>


    </LinearLayout >

</layout>