<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <import type="android.view.View" />

        <import type="jp.mcapps.android.multi_payment_terminal.AppPreference" />

        <variable
            name="handlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.ticket_activation.TicketActivationEventHandlers" />

        <variable
            name="viewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.ticket_activation.TicketActivationViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility='@{viewModel.get_isLoading ? View.VISIBLE : View.GONE}'>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_large"
                    android:background="@drawable/stroke_gray"
                    android:gravity="center"
                    android:padding="@dimen/common_margin_large"
                    android:text='アクティベーション処理中'
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="150dp"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/common_margin_large"
                android:backgroundTint="@color/btn_common_cancel"
                android:onClick='@{view -> handlers.onCancelClick(view,viewModel)}'
                android:text="キャンセル" />

        </FrameLayout>

        <!-- アクティベーション失敗 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility='@{viewModel.get_isError ? View.VISIBLE : View.GONE}'
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text='アクティベーション\n失敗しました'
                    android:layout_margin="@dimen/common_margin_large"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/error_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text='@{"【" + viewModel.phaseText + "】"}'
                    android:layout_margin="@dimen/common_margin_small"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/common_margin_small"
                    android:visibility='@{viewModel.errorCode != 0 ? View.VISIBLE : View.GONE}'>

                    <TextView
                        android:id="@+id/errorCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="エラーコード："
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ticketErrorCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text='@{String.valueOf(viewModel.errorCode)}'
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/error_detail_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{viewModel.errorMessageDetail}'
                    android:gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/close_btn1"
                android:layout_width="150dp"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/common_margin_large"
                android:backgroundTint="@color/btn_common_cancel"
                android:onClick='@{view -> handlers.onCloseClick(view,viewModel)}'
                android:text="閉じる" />

        </FrameLayout>

        <!-- アクティベーション成功 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility='@{viewModel.get_isFinish ? View.VISIBLE : View.GONE}'>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='アクティベーション\n成功しました'
                android:layout_margin="@dimen/common_margin_large"
                android:textSize="24sp" />

            <Button
                android:id="@+id/close_btn2"
                android:layout_width="150dp"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/common_margin_large"
                android:backgroundTint="@color/btn_common_cancel"
                android:onClick='@{view -> handlers.onCloseClick(view,viewModel)}'
                android:text="閉じる" />

        </FrameLayout>

    </FrameLayout>

</layout>
