<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="posHandlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosEventHandlers" />
        <variable
            name="sharedViewModel"
            type="jp.mcapps.android.multi_payment_terminal.SharedViewModel" />
        <variable
            name="posViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosViewModel" />
        <variable
            name="productSelectViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.ProductSelectViewModel" />
        <variable
            name="cartConfirmHandlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.CartConfirmHandlers" />
        <variable
            name="cartConfirmViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.CartConfirmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/app_pos_bar"
            layout="@layout/app_bar_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:sharedViewModel='@{sharedViewModel}'
            bind:posViewModel='@{posViewModel}'
            bind:posHandlers='@{posHandlers}'
            bind:productSelectViewModel='@{productSelectViewModel}'
            android:visibility='@{sharedViewModel.actionBarMode == sharedViewModel.ActionBarMode.POS ? View.VISIBLE : View.GONE}'
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="end"
            android:layout_weight="0.1"
            android:background="@color/bar_pos_bar_blue">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingTop="15dp"
                android:onClick="@{() -> cartConfirmViewModel.deleteAllCart()}"
                android:src="@drawable/ic_pos_cart_delete"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:onClick="@{view -> cartConfirmHandlers.navigateToManual(view)}"
                android:src="@drawable/ic_pos_manual_add_detail"
                />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:onClick="@{view -> posHandlers.navigateToQR(view)}"
                android:src="@drawable/ic_pos_qr_scan"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:onClick="@{view -> posHandlers.navigateToProductSelect(view)}"
                android:src="@drawable/ic_pos_cart_more_add"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cart_list"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@drawable/simple_frame"
            android:backgroundTint="#F4EDED"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/green_500"
                customFont='@{""}'
                android:onClick="@{view -> cartConfirmHandlers.navigateToPayment(view , cartConfirmViewModel ,  sharedViewModel)}"
                android:textSize="28sp"
                android:text="決済に進む"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.85" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.2">

                <TextView
                    android:id="@+id/cart_count_sum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    customFont='@{""}'
                    android:textColor="@color/black"
                    android:gravity="center_vertical|start"
                    android:text='@{"合計: " + String.valueOf(cartConfirmViewModel.countAmount) + "点", default="合計: 1000点"}'
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cart_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    customFont='@{""}'
                    android:textColor="@color/black"
                    android:gravity="center_vertical|end"
                    android:text='@{"￥" + String.valueOf(cartConfirmViewModel.priceAmount), default="￥1,400,000"}'
                    android:textSize="33sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
