<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="jp.mcapps.android.multi_payment_terminal.ui.Converters" />
        <variable
            name="viewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.developer.DeveloperAddDummyTransactionViewModel" />
        <variable
            name="sharedViewModel"
            type="jp.mcapps.android.multi_payment_terminal.SharedViewModel" />
        <variable
            name="handlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.developer.DeveloperEventHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fragment_developer_add_dummy_transaction" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_dummy_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="決済種別："
                android:textAlignment="viewStart"/>

            <Spinner
                android:id="@+id/spinner_dummy_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_gray"
                android:entries="@array/trans_brand"
                android:selectedItemPosition="@={viewModel.transBrand}"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_dummy_trans_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="取引種別："
                android:textAlignment="viewStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="支払"
                android:textAlignment="viewStart"/>
            <!--
            <Spinner
                android:id="@+id/spinner_dummy_trans_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_gray"
                android:entries="@array/trans_type"
                android:selectedItemPosition="@={viewModel.transDetail}"
                android:layout_gravity="center" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_dummy_trans_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="取引件数："
                android:textAlignment="viewStart"/>

            <EditText
                android:id="@+id/value_dummy_trans_cnt"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_gray"
                android:text="@={viewModel.transCnt}"
                android:layout_gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_dummy_transaction"
            android:layout_margin="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="ダミー決済追加"
            android:onClick="@{view -> handlers.onAddDummyTransactionClick(view, viewModel, sharedViewModel)}"/>
    </LinearLayout>
</layout>