<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="posHandlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosEventHandlers" />
        <variable
            name="sharedViewModel"
            type="jp.mcapps.android.multi_payment_terminal.SharedViewModel" />
        <variable
            name="posViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosViewModel" />
        <variable
            name="productSelectViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.ProductSelectViewModel" />
        <variable
            name="posSelectInputHandlers"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosSelectInputHandlers" />
        <variable
            name="posSelectViewModel"
            type="jp.mcapps.android.multi_payment_terminal.ui.pos.PosSelectInputViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        android:orientation="vertical">

        <include
            android:id="@+id/app_pos_bar"
            layout="@layout/app_bar_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:sharedViewModel='@{sharedViewModel}'
            bind:posViewModel='@{posViewModel}'
            bind:posHandlers='@{posHandlers}'
            bind:productSelectViewModel='@{productSelectViewModel}'
            android:visibility='@{sharedViewModel.actionBarMode == sharedViewModel.ActionBarMode.POS ? View.VISIBLE : View.GONE}'
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/common_margin_large"
            android:textColor="@color/text_black"
            android:text="@{posSelectInputHandlers.getProductName(posSelectViewModel)}"
            android:singleLine="true"
            android:textSize="@dimen/basic_other_btn_text_size_large" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleBasicButtonOther"
            android:layout_margin="@dimen/common_margin_xlarge"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/btn_common_enter"
            android:onClick='@{() -> posSelectInputHandlers.clickCountChange(posSelectViewModel)}'
            android:visibility="@{posSelectViewModel.isCountEditable ? View.VISIBLE : View.GONE}"
            android:tag="数量の変更"
            android:text="数量を変更する"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_other_btn_text_size_large" />

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleBasicButtonOther"
            android:layout_marginHorizontal="@dimen/common_margin_xlarge"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/btn_common_enter"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="@dimen/basic_other_btn_text_size_large" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleBasicButtonOther"
            android:layout_margin="@dimen/common_margin_xlarge"
            android:layout_gravity="bottom"
            android:backgroundTint="#093645"
            android:onClick='@{() -> posSelectInputHandlers.clickUnitPriceChange(posSelectViewModel)}'
            android:visibility="@{posSelectViewModel.isPriceEditable ? View.VISIBLE : View.GONE}"
            android:tag="単価の変更"
            android:text="単価を変更する"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_other_btn_text_size_large" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleBasicButtonOther"
            android:layout_margin="@dimen/common_margin_xlarge"
            android:layout_gravity="bottom"
            android:backgroundTint="#093645"
            android:onClick='@{() -> posSelectInputHandlers.clickUnitPriceReset(posSelectViewModel)}'
            android:visibility='@{posSelectViewModel.isCustomPrice ? View.VISIBLE : View.GONE, default=visible}'
            android:tag="単価のリセット"
            android:text="単価を元に戻す"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_other_btn_text_size_large" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleBasicButtonOther"
            android:layout_margin="@dimen/common_margin_xlarge"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/btn_common_cancel"
            android:onClick='@{() -> posSelectInputHandlers.clickUnitDeleteProduct(posSelectViewModel)}'
            android:tag="商品の削除"
            android:text="商品を削除する"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_other_btn_text_size_large" />
    </LinearLayout>
</layout>